

.register_bacground {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.otp_container {
    display: grid;
    align-items: center;
    justify-content: space-around;
    width: 350px;
    height: 300px;
    /* background: linear-gradient(  var(--background-color) 0%,  var(--card-color) 100%); */
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
}

.otp_title {
    color: var(--white-color);
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

.otp_form form {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
    row-gap: 20px;
}

.otp-inputs{
    grid-column: 1/7;
}

.otp_form input[type="submit"] {
    grid-column: 1 / 7;
    background-color: var(--color-primary);
    color: var(--background-color);
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    height: 40px;
    border: none;
    border-radius: 5px;
    animation: light 1.2s infinite ease;
}
@keyframes light {
    0%{
    box-shadow: 0px 0px  0px var(--primary-color-shadow);
    }

    50%{
    box-shadow: 0px 0px  10px var(--primary-color-shadow);
    }
    100%{
    box-shadow: 0px 0px  0px var(--primary-color-shadow);
    }

}



.otp_form input[type="text"] {
    width: 41.82px;
    height: 57.46px;
    background-color: transparent;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: var(--color-primary);
}

.otp_form input[type="text"]:focus {
    box-shadow: 0px 0px 10px var(--primary-color-shadow);
    background-color: transparent;
    border: none;
    outline: none;
}

.otp_form input[type="text"]:focus-within {
    border: 1px solid var(--color-primary);
}

a {
    display: flex;
    color: var(--color-primary);
    text-decoration: none;
}

.change_number a {
    text-align: right;
    direction: rtl;
    font-size: 13px;
    font-weight: 300;
}

.resend-info{
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    gap: 5px;
}

/*  */
/*  */
/*  */




body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #vanta-bg {
    position: fixed; /* ثابت کردن پس‌زمینه */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* قرارگیری زیر محتوا */
  }




/*  */
/*  */
/*  */