
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.verification{
    grid-column: 1/10;
    gap: 20px;
    background-color: transparent;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(9 , fr);
    align-items: start;


        
}



.body_container{
    margin: 0px auto !important;
}

.your_level{
    grid-column: 1/9;
    background-color: var(--card-color);
    border-radius: 5px;
    height: 120px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--color-primary);
}

.verification_level_2{
    grid-column: 1/5;
    grid-row: 2/6;
    background-color: var(--card-color);
    border-radius: 5px;
    height: 100%;
    gap: 20px;
    padding:  20px;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border-color);
}
.verification_level_3{
    grid-column: 5/9;
    grid-row: 2/6;
    height: 100%;
    background-color: var(--card-color);
    border-radius: 5px;
    gap: 20px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border-color);
}



.level_title{
    grid-row: 1/2;
    font-size: 18px;
    color:var(--white-color);
    grid-column: 1/8;

}
.level_Property{
    grid-row: 2/3;
    font-size: 18px;
    color:var(--white-color);
    grid-column: 1/8;


}
.compated_icon{
    grid-row: 1/3;
    grid-column: 8/10;

    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center; 
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    border-radius: 10px;
    position: relative;
    margin-left: 50px;
    margin-top: -25px;
    justify-self: flex-end;
}

.compated_icon h3{
    position: absolute;
    top: 130%;
    right: -70%;
    color: aliceblue;
    font-size: 12px;
    width: 100px;
}


.level{
    grid-column: 1/5;
    color: var(--white-color);
    
}
.pending{
    background: var(--yellow-color);
    color: var(--dark-color);
}
.accepted{
    background: var(--color-primary);
    color: var(--dark-color);
}
.not_accepted{
    background: var(--background-color);
    color: var(--white-color);
}
.level_status{
    grid-column: 5/10;
    justify-self: flex-end;
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    border-radius: 100px;
    width: 100px;

}
.Property{
    grid-column: 1/10;
    color: var(--white-color);
    margin-right: 20px;
    font-size: 14px;
    font-weight: 300;
    
}
.verificatin_btn{
    grid-column: 1/5;
    height: 40px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid var(--border-color);    
    color: var(--white-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.verificatin_btn:hover{
    border: 1px solid var(--color-primary);    
    color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: 0px 0px 100px var(--color-half   );
}

.overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--overlay-color);
    top: 0%;
}

.level_2_modal{
    width: 700px;
    height: 500px;
    background-color: var(--card-color);
    padding: 20px;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;

}
.level_3_modal{
    width: 800px;
    height: 600px;
    background-color: var(--card-color);
    padding: 20px;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}
.hidden{
    display: none;
}









@media (max-width:800px) {
    


    .verification_level_2{
        grid-column: 1/9;
    }
    .verification_level_3{
        grid-column: 1/9;
    }

}